:root{
    --font-family: Arial, Helvetica, sans-serif;
    --page-color: #f2f2f2;
    --text-color: #4f4f4f;
    --secondary-text-color: #828282;
    --primary-button-color: #2f80ed;
    --primary-button-border-color: #8cbdf1;
    --primary-button-text-color: white;
    --primary-button-hover-color: #2b76dc;
    --primary-button-disabled-color: #B0B3B7;
    --secondary-button-color: #e4e4e4;
    --secondary-button-border-color: #c5c5c5;
    --secondary-button-text-color: #666666;
    --secondary-button-hover-color: #dbdbdb;
    --card-color: white;
    --card-border-color: #bdbdbd;
    --input-number-color: #e0e0e0;
    background-color: var(--page-color);
    font-family: var(--font-family);
    font-size: 16px;
    /* -webkit-tap-highlight-color: transparent; */
}

@media(max-width: 400px){
    :root{
        font-size: 14px;
    }
}

*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

h1{
    color: var(--text-color);
    font-size: 2.5rem;
    margin: min(3rem, 5vw) auto;
    width: min(96vw, 1200px);
}

@media(max-width: 600px){
    h1{
        text-align: center;
        font-size: 2rem;
    }
}

#warning{
    color: var(--text-color);
    font-size: 1.25rem;
    margin: 2rem auto 2.5rem auto;
    width: min(96vw, 1200px);
    background-color: #FCB0B0;
    border: .25em solid #F96060;
    border-radius: .5em;
    padding: 1em;
    text-align: center;
}

#warning strong{
    font-weight: bold;
}

settings-card,
packet-visualization,
statistics-card{
    --card-width: min(96vw, 1200px);
    --card-margin: 1rem auto 2.5rem auto;
}

statistics-card{
    --card-margin: 1rem auto 4rem auto;
}

@media(min-width: 1250px){
    body.grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 2rem;
        padding: 2rem;
        max-width: 1900px;
        margin: 0px auto;
    }

    body.grid h1{
        width: auto;
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    body.grid #warning{
        width: auto;
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    body.grid settings-card{
        --card-width: auto;
        --card-margin: 0;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    body.grid packet-visualization{
        --card-width: auto;
        --card-margin: 0;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    body.grid statistics-card{
        --card-width: auto;
        --card-margin: 0;
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }
}
