*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: var(--font-family);
}

h2{
    font-size: 2rem;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    padding-left: .8rem;
}

h2 i{
    color: var(--primary-button-color);
    margin-left: .6rem;
}

details{
    width: var(--card-width);
    margin: var(--card-margin);
    background-color: var(--card-color);
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--card-border-color);
}

summary{
    list-style: none;
    outline: none;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .6rem;
}

/* Hide marker in Chrome */
summary::-webkit-details-marker{
    display: none;
}

button{
    outline: none;
}

.toggle{
    position: absolute;
    /* Center till height exceeds 5rem */
    bottom: calc((min(5rem, 100%) - 3rem) / 2);
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    font-size: 2.5rem;
    transition: transform 150ms,
        bottom 150ms,
        box-shadow .15s,
        background-color .2s;
    color: var(--secondary-button-text-color);
    background-color: var(--secondary-button-color);
}

.toggle:focus{
    box-shadow: inset 0 0 0 .2rem var(--secondary-button-border-color);
}

.toggle:hover{
    background-color: var(--secondary-button-hover-color);
}

.toggle i{
    display: flex;
    align-items: center;
    justify-content: center;
}

details.open .toggle{
    transform: rotate(180deg);
    bottom: 1rem;
}

.btn{
    background-color: var(--primary-button-color);
    color: var(--primary-button-text-color);
    font-size: 1rem;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    display: inline-flex;
    align-items: center;
    transition: box-shadow .15s,
        background-color .2s;
}

.btn i{
    margin-right: 0.5em;
}

.btn .fa-play{
    font-size: .8em;
}   

.btn:focus{
    box-shadow: 0 0 0 .25em var(--primary-button-border-color);
}

.btn:hover{
    background-color: var(--primary-button-hover-color);
}

.top-menu{
    margin-right: 4rem;
    transition: margin-right 150ms;
    display: flex;
    gap: .8rem;
    flex-wrap: wrap;
}

details.open .top-menu{
    margin-right: 0;
}

.tabs{
    display: flex;
    background-color: var(--page-color);
}

.tab{
    flex: 1 1 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    font-size: 1.25rem;
    font-weight: bold;
    padding: .7rem 0;
    color: var(--secondary-button-text-color);
    border-style: solid;
    --border-width: 3px;
    border-bottom-width: var(--border-width);
    border-color: var(--primary-button-color);
}

.tab:hover, .tab:focus{
    text-decoration: underline;
}

.tab.active{
    background-color: var(--card-color);
    color: var(--primary-button-color);
    border-color: var(--primary-button-color);
    border-top-width: var(--border-width);
    border-bottom-width: 0;
}

.tab.active:first-child{
    border-top-right-radius: 5px;
    border-right-width: var(--border-width);
}

.tab.active:last-child{
    border-top-left-radius: 5px;
    border-left-width: var(--border-width);
}

section{
    min-height: 400px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
}

section.active{
    display: flex;
}
